<!DOCTYPE html>
<!-- Very simple webpage that scales decently -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>rep_SNAME - Under Construction</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;
			padding: 0;
			margin: 0;
			background-color: #E9E9E9;
		}
		
		.container {
			width: 40%;
			margin: 0 auto;
		}
		
		header {
			margin-top: -20px;
			background-color: rep_PCOLOUR;
			border-bottom: 5px solid rep_SCOLOUR;
			padding: 10px 0;
		}
		
		.content{
			width: 40%;
			position: fixed;
  			top: 40%;
 			left: 50%;
			transform: translate(-50%, -50%);
			font-weight: 400;
			text-align: center;
			color: rep_SCOLOUR;
			background-color: rep_PCOLOUR;
			box-shadow:2px 2px 5px #888;
			border-bottom: 5px solid rep_SCOLOUR;
		}
	</style>
	
</head>
<body>
	<header>
		<div class="container">
			<h1>rep_SNAME</h1>
		</div>
	</header>

	<div class="content">
		<h1>Under Construction</h1>
		<p>rep_SNAME is being worked on by rep_DEVNAME!</p> <!-- See README for keywords -->
	</div>
</body>
</html>